\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{splncs03}
\bibdata{/home/axtman/promotion/latex/library}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Parallel Radix Sort}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Hennadiy Yatskov, Nico M\IeC {\"u}rdter}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inplementation Details}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{1}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Running times of \texttt  {std::sort} with uniform input. Mean of 5~iterations.}}{1}{figure.1.1}}
\newlabel{fi:runningtime:uniform}{{1}{1}{Running times of \texttt {std::sort} with uniform input. Mean of \iterationcnt ~iterations}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speedup of \texttt  {std::sort} with uniform input. Mean of 5~iterations.}}{2}{figure.1.2}}
\newlabel{fi:speedup:uniform}{{2}{2}{Speedup of \texttt {std::sort} with uniform input. Mean of \iterationcnt ~iterations}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Running times of \texttt  {std::sort} with zero input. Mean of 5~iterations.}}{2}{figure.1.3}}
\newlabel{fi:runningtime:zero}{{3}{2}{Running times of \texttt {std::sort} with zero input. Mean of \iterationcnt ~iterations}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speedup of \texttt  {std::sort} with zero input. Mean of 5~iterations.}}{2}{figure.1.4}}
\newlabel{fi:speedup:zero}{{4}{2}{Speedup of \texttt {std::sort} with zero input. Mean of \iterationcnt ~iterations}{figure.1.4}{}}
